name: Generate Snake

on:
  schedule:
    - cron: "0 */6 * * *"   # her 6 saatte bir
  workflow_dispatch:

# push/deploy için yetki
permissions:
  contents: write

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout
        uses: actions/checkout@v4

      # Snake çıktıları (dist/ altında gif + svg)
      - name: Generate snake
        uses: Platane/snk@v3
        with:
          github_user_name: Enes-zsr
          outputs: |
            dist/github-contribution-grid-snake.svg
            dist/github-contribution-grid-snake.gif

      - name: Show status (debug)
        run: git status

      # (İsteğe bağlı) değişiklikleri repoda tutmak istiyorsan commit et
      - name: Commit files
        run: |
          git config user.name "github-actions[bot]"
          git config user.email "41898282+github-actions[bot]@users.noreply.github.com"
          git add -A
          git commit -m "chore: update snake assets" || echo "no changes to commit"

      # Ana dalın main ise burayı main yap
      - name: Push changes
        uses: ad-m/github-push-action@v0.8.0
        with:
          github_token: ${{ secrets.GITHUB_TOKEN }}
          branch: main

      # dist klasörünü output dalına deploy et (Pages için)
      - name: Deploy to GitHub Pages
        uses: crazy-max/ghaction-github-pages@v3
        with:
          target_branch: output
          build_dir: dist
        env:
          GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
